info face="wife-font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wife-font-export.png"
chars count=75
char id=65 x=112 y=127 width=15 height=32 xoffset=0 yoffset=-12 xadvance=17 page=0 chnl=0 letter="A"
char id=66 x=95 y=33 width=15 height=31 xoffset=0 yoffset=-12 xadvance=17 page=0 chnl=0 letter="B"
char id=67 x=111 y=186 width=16 height=33 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=62 y=0 width=19 height=32 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=0 letter="D"
char id=69 x=82 y=0 width=17 height=32 xoffset=0 yoffset=-12 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=128 y=148 width=14 height=33 xoffset=0 yoffset=-12 xadvance=16 page=0 chnl=0 letter="F"
char id=71 x=0 y=140 width=28 height=32 xoffset=0 yoffset=-12 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=57 y=33 width=19 height=33 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=0 letter="H"
char id=73 x=93 y=152 width=18 height=33 xoffset=0 yoffset=-13 xadvance=20 page=0 chnl=0 letter="I"
char id=74 x=29 y=140 width=24 height=32 xoffset=0 yoffset=-12 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=30 y=104 width=22 height=33 xoffset=0 yoffset=-12 xadvance=24 page=0 chnl=0 letter="K"
char id=76 x=111 y=220 width=16 height=33 xoffset=0 yoffset=-13 xadvance=18 page=0 chnl=0 letter="L"
char id=77 x=0 y=34 width=34 height=34 xoffset=0 yoffset=-14 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=31 y=70 width=21 height=33 xoffset=0 yoffset=-14 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=74 y=119 width=19 height=32 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=0 letter="O"
char id=80 x=112 y=33 width=15 height=35 xoffset=0 yoffset=-13 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=0 y=104 width=29 height=35 xoffset=0 yoffset=-14 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=77 y=33 width=17 height=31 xoffset=0 yoffset=-11 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=27 y=209 width=26 height=34 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=75 y=67 width=18 height=33 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=0 letter="T"
char id=85 x=40 y=0 width=21 height=32 xoffset=0 yoffset=-12 xadvance=23 page=0 chnl=0 letter="U"
char id=86 x=0 y=173 width=28 height=35 xoffset=0 yoffset=-14 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=39 height=33 xoffset=0 yoffset=-13 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=0 y=209 width=26 height=36 xoffset=0 yoffset=-14 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=35 y=34 width=21 height=35 xoffset=0 yoffset=-14 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=0 y=69 width=30 height=34 xoffset=0 yoffset=-14 xadvance=32 page=0 chnl=0 letter="Z"
char id=97 x=54 y=152 width=18 height=16 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=143 y=0 width=13 height=33 xoffset=0 yoffset=-13 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=54 y=240 width=15 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=128 y=100 width=14 height=31 xoffset=0 yoffset=-11 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=75 y=186 width=18 height=35 xoffset=0 yoffset=-14 xadvance=20 page=0 chnl=0 letter="e"
char id=102 x=75 y=222 width=18 height=32 xoffset=0 yoffset=-12 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=112 y=69 width=15 height=28 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=128 y=33 width=14 height=30 xoffset=0 yoffset=-12 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=155 y=232 width=6 height=21 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="i"
char id=106 x=128 y=64 width=14 height=35 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=100 y=0 width=16 height=32 xoffset=0 yoffset=-12 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=156 y=109 width=5 height=38 xoffset=0 yoffset=-12 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=53 y=70 width=21 height=48 xoffset=0 yoffset=-13 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=94 y=138 width=14 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=143 y=80 width=12 height=29 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="o"
char id=112 x=143 y=214 width=11 height=25 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=143 y=34 width=13 height=45 xoffset=0 yoffset=-13 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=143 y=166 width=11 height=47 xoffset=0 yoffset=-13 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=155 y=210 width=10 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=155 y=166 width=11 height=43 xoffset=0 yoffset=-11 xadvance=13 page=0 chnl=0 letter="t"
char id=117 x=143 y=136 width=12 height=29 xoffset=0 yoffset=-11 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=128 y=182 width=14 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=54 y=206 width=20 height=33 xoffset=0 yoffset=-12 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=143 y=110 width=12 height=25 xoffset=0 yoffset=-5 xadvance=14 page=0 chnl=0 letter="x"
char id=121 x=94 y=65 width=17 height=39 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=128 y=132 width=14 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="z"
char id=48 x=94 y=215 width=16 height=30 xoffset=0 yoffset=-8 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=157 y=0 width=4 height=31 xoffset=0 yoffset=-9 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=73 y=152 width=19 height=33 xoffset=0 yoffset=-12 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=94 y=105 width=17 height=32 xoffset=0 yoffset=-10 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=128 y=199 width=14 height=41 xoffset=0 yoffset=-12 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=112 y=98 width=15 height=28 xoffset=0 yoffset=-9 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=94 y=186 width=16 height=28 xoffset=0 yoffset=-9 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=29 y=173 width=22 height=32 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=52 y=173 width=20 height=32 xoffset=0 yoffset=-12 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=117 y=0 width=15 height=32 xoffset=0 yoffset=-11 xadvance=17 page=0 chnl=0 letter="9"
char id=45 x=22 y=246 width=13 height=4 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=0 y=246 width=21 height=5 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="_"
char id=59 x=133 y=0 width=7 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter=";"
char id=33 x=156 y=80 width=5 height=28 xoffset=0 yoffset=-9 xadvance=7 page=0 chnl=0 letter="!"
char id=39 x=45 y=244 width=5 height=7 xoffset=0 yoffset=-10 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=94 y=246 width=5 height=9 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=46 x=22 y=251 width=4 height=4 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=54 y=119 width=19 height=32 xoffset=0 yoffset=-11 xadvance=21 page=0 chnl=0 letter="/"
char id=42 x=36 y=244 width=8 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=112 y=160 width=15 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=75 y=105 width=16 height=13 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="="
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
