
textures.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cinematic/bed
  rotate: false
  xy: 417, 781
  size: 332, 228
  orig: 332, 228
  offset: 0, 0
  index: -1
cinematic/bush
  rotate: false
  xy: 811, 619
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
cinematic/cat
  rotate: true
  xy: 725, 1
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
cinematic/chair
  rotate: true
  xy: 417, 469
  size: 124, 178
  orig: 124, 178
  offset: 0, 0
  index: -1
cinematic/clock3
  rotate: true
  xy: 558, 363
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
cinematic/clock4
  rotate: true
  xy: 831, 409
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
cinematic/clock5
  rotate: false
  xy: 842, 505
  size: 99, 112
  orig: 99, 112
  offset: 0, 0
  index: -1
cinematic/clock6
  rotate: false
  xy: 730, 110
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
cinematic/doctor
  rotate: false
  xy: 811, 729
  size: 151, 280
  orig: 151, 280
  offset: 0, 0
  index: -1
cinematic/doctor-head
  rotate: false
  xy: 832, 83
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
cinematic/doll
  rotate: false
  xy: 751, 888
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
cinematic/ekg
  rotate: false
  xy: 730, 205
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
cinematic/heart-rate
  rotate: true
  xy: 677, 361
  size: 146, 52
  orig: 146, 52
  offset: 0, 0
  index: -1
cinematic/heart-rate-blip
  rotate: false
  xy: 772, 878
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
cinematic/heart-rate-flat
  rotate: false
  xy: 417, 459
  size: 258, 8
  orig: 258, 8
  offset: 0, 0
  index: -1
cinematic/hospital
  rotate: false
  xy: 1, 38
  size: 555, 413
  orig: 555, 413
  offset: 0, 0
  index: -1
cinematic/leaves
  rotate: false
  xy: 558, 196
  size: 170, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
cinematic/mom
  rotate: true
  xy: 597, 509
  size: 84, 243
  orig: 84, 243
  offset: 0, 0
  index: -1
cinematic/mom-head
  rotate: false
  xy: 558, 65
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
cinematic/mom-tear
  rotate: false
  xy: 751, 830
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
cinematic/rabbit
  rotate: false
  xy: 417, 595
  size: 212, 184
  orig: 212, 184
  offset: 0, 0
  index: -1
cinematic/rock1
  rotate: true
  xy: 751, 858
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
cinematic/rock2
  rotate: true
  xy: 751, 811
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
cinematic/rock3
  rotate: false
  xy: 771, 844
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cinematic/speech-come-back
  rotate: true
  xy: 731, 374
  size: 133, 98
  orig: 133, 98
  offset: 0, 0
  index: -1
cinematic/speech-come-on
  rotate: true
  xy: 643, 67
  size: 127, 80
  orig: 127, 80
  offset: 0, 0
  index: -1
cinematic/speech-we-did-all
  rotate: true
  xy: 631, 615
  size: 164, 178
  orig: 164, 178
  offset: 0, 0
  index: -1
cinematic/tunnel
  rotate: false
  xy: 1, 453
  size: 414, 556
  orig: 424, 556
  offset: 4, 0
  index: -1
cinematic/white
  rotate: false
  xy: 783, 885
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
game/assault-rifle
  rotate: false
  xy: 389, 686
  size: 180, 64
  orig: 180, 64
  offset: 0, 0
  index: -1
game/blood
  rotate: false
  xy: 1, 625
  size: 182, 114
  orig: 182, 114
  offset: 0, 0
  index: -1
game/boss-arm
  rotate: true
  xy: 295, 537
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
game/boss-body
  rotate: true
  xy: 185, 584
  size: 102, 168
  orig: 102, 168
  offset: 0, 0
  index: -1
game/boss-forearm
  rotate: true
  xy: 830, 593
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
game/boss-head
  rotate: true
  xy: 1, 496
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
game/boss-hip
  rotate: false
  xy: 811, 444
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
game/boss-leg
  rotate: true
  xy: 915, 603
  size: 76, 108
  orig: 82, 108
  offset: 6, 0
  index: -1
game/bullet-enemy
  rotate: false
  xy: 911, 522
  size: 110, 38
  orig: 110, 38
  offset: 0, 0
  index: -1
game/bullet-player
  rotate: false
  xy: 912, 562
  size: 110, 39
  orig: 110, 39
  offset: 0, 0
  index: -1
game/cleaver
  rotate: false
  xy: 692, 862
  size: 223, 98
  orig: 223, 98
  offset: 0, 0
  index: -1
game/cloud
  rotate: true
  xy: 1, 395
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
game/club
  rotate: true
  xy: 682, 477
  size: 100, 127
  orig: 100, 127
  offset: 0, 0
  index: -1
game/diamond
  rotate: true
  xy: 927, 933
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
game/explosion
  rotate: true
  xy: 397, 752
  size: 271, 293
  orig: 271, 293
  offset: 0, 0
  index: -1
game/flame-thrower
  rotate: false
  xy: 692, 740
  size: 199, 63
  orig: 199, 63
  offset: 0, 0
  index: -1
game/fork
  rotate: false
  xy: 199, 780
  size: 194, 44
  orig: 194, 44
  offset: 0, 0
  index: -1
game/hat
  rotate: false
  xy: 917, 797
  size: 106, 134
  orig: 106, 134
  offset: 0, 0
  index: -1
game/heart
  rotate: false
  xy: 916, 681
  size: 107, 114
  orig: 107, 114
  offset: 0, 0
  index: -1
game/helicopter
  rotate: false
  xy: 1, 826
  size: 394, 197
  orig: 394, 197
  offset: 0, 0
  index: -1
game/jetpack
  rotate: false
  xy: 386, 581
  size: 155, 103
  orig: 156, 103
  offset: 1, 0
  index: -1
game/missile
  rotate: true
  xy: 692, 962
  size: 61, 233
  orig: 61, 233
  offset: 0, 0
  index: -1
game/missile-no-thrust
  rotate: false
  xy: 688, 579
  size: 140, 60
  orig: 140, 61
  offset: 0, 0
  index: -1
game/plate
  rotate: true
  xy: 168, 477
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
game/player-arm
  rotate: false
  xy: 543, 604
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
game/player-body
  rotate: true
  xy: 543, 516
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
game/player-foot
  rotate: false
  xy: 543, 652
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
game/player-forearm
  rotate: false
  xy: 893, 725
  size: 21, 78
  orig: 21, 78
  offset: 0, 0
  index: -1
game/player-foreleg
  rotate: false
  xy: 355, 626
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
game/player-head
  rotate: false
  xy: 832, 630
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
game/player-head-scream
  rotate: false
  xy: 830, 482
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
game/player-hip
  rotate: false
  xy: 109, 455
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
game/player-leg
  rotate: false
  xy: 357, 680
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
game/rocket
  rotate: false
  xy: 692, 805
  size: 212, 55
  orig: 212, 55
  offset: 0, 0
  index: -1
game/shotgun
  rotate: false
  xy: 1, 741
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
game/spade
  rotate: true
  xy: 688, 641
  size: 97, 142
  orig: 97, 142
  offset: 0, 0
  index: -1
game/spear
  rotate: false
  xy: 199, 737
  size: 188, 41
  orig: 188, 41
  offset: 0, 0
  index: -1
game/spoon
  rotate: false
  xy: 185, 688
  size: 170, 47
  orig: 170, 47
  offset: 0, 0
  index: -1
game/teacup
  rotate: false
  xy: 370, 476
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
game/teapot
  rotate: false
  xy: 571, 623
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
game/white
  rotate: false
  xy: 917, 959
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
game/wing
  rotate: false
  xy: 911, 418
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
level/forest
  rotate: false
  xy: 1, 305
  size: 1086, 814
  orig: 1086, 814
  offset: 0, 0
  index: -1
level/intro
  rotate: true
  xy: 1124, 918
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
level/level1
  rotate: false
  xy: 1, 1121
  size: 1121, 821
  orig: 1121, 821
  offset: 0, 0
  index: -1
level/sky
  rotate: false
  xy: 1089, 502
  size: 560, 414
  orig: 560, 414
  offset: 0, 0
  index: -1
level/stripes
  rotate: false
  xy: 1089, 88
  size: 557, 412
  orig: 557, 412
  offset: 0, 0
  index: -1
level/table
  rotate: false
  xy: 1, 1
  size: 576, 302
  orig: 576, 302
  offset: 0, 0
  index: -1

textures4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
logo/libGDX template
  rotate: false
  xy: 644, 971
  size: 301, 51
  orig: 301, 51
  offset: 0, 0
  index: -1
logo/libgdx-b
  rotate: false
  xy: 894, 862
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
logo/libgdx-blood
  rotate: false
  xy: 922, 782
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
logo/libgdx-crate-left
  rotate: false
  xy: 855, 548
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
logo/libgdx-crate-right
  rotate: false
  xy: 994, 718
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
logo/libgdx-d
  rotate: false
  xy: 947, 919
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
logo/libgdx-dust-1
  rotate: false
  xy: 855, 612
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
logo/libgdx-dust-2
  rotate: false
  xy: 855, 767
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
logo/libgdx-dust-3
  rotate: false
  xy: 994, 595
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
logo/libgdx-g
  rotate: false
  xy: 956, 526
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
logo/libgdx-i
  rotate: false
  xy: 994, 665
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-l
  rotate: false
  xy: 994, 612
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-saw
  rotate: true
  xy: 855, 626
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
logo/libgdx-wand
  rotate: false
  xy: 947, 1017
  size: 67, 5
  orig: 67, 5
  offset: 0, 0
  index: -1
logo/libgdx-x
  rotate: false
  xy: 855, 482
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
logo/libgdx-x-down
  rotate: true
  xy: 894, 782
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
logo/libgdx-x-up
  rotate: true
  xy: 855, 687
  size: 78, 25
  orig: 78, 26
  offset: 0, 0
  index: -1
logo/preloadlogo
  rotate: false
  xy: 644, 287
  size: 209, 498
  orig: 305, 512
  offset: 48, 0
  index: -1
logo/preloadlogo-loading
  rotate: false
  xy: 644, 915
  size: 291, 54
  orig: 291, 54
  offset: 0, 0
  index: -1
logo/ray3k bg
  rotate: false
  xy: 1, 445
  size: 641, 577
  orig: 641, 577
  offset: 0, 0
  index: -1
logo/ray3k fg
  rotate: false
  xy: 644, 787
  size: 248, 126
  orig: 248, 144
  offset: 0, 6
  index: -1
logo/ray3k logo
  rotate: true
  xy: 883, 579
  size: 201, 109
  orig: 201, 109
  offset: 0, 0
  index: -1
logo/ray3k zebra 1
  rotate: true
  xy: 874, 534
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
logo/ray3k zebra 2
  rotate: true
  xy: 935, 835
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
logo/ray3k zebra 3
  rotate: true
  xy: 937, 875
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
logo/white
  rotate: false
  xy: 1016, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background01
  rotate: false
  xy: 1, 1462
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
bgm
  rotate: false
  xy: 1944, 1829
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1721, 1970
  size: 245, 68
  orig: 245, 68
  offset: 0, 0
  index: -1
click-here-to-play
  rotate: false
  xy: 1710, 1687
  size: 243, 25
  orig: 243, 25
  offset: 0, 0
  index: -1
copyright
  rotate: false
  xy: 1027, 1573
  size: 528, 82
  orig: 528, 86
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1716, 1714
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
defaults
  rotate: false
  xy: 1721, 1907
  size: 242, 61
  orig: 242, 61
  offset: 0, 0
  index: -1
edit-key-bindings
  rotate: false
  xy: 1489, 1657
  size: 219, 57
  orig: 219, 57
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1489, 1716
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1721, 1775
  size: 212, 62
  orig: 212, 62
  offset: 0, 0
  index: -1
options-text
  rotate: false
  xy: 1896, 1655
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1721, 1839
  size: 221, 66
  orig: 221, 66
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1968, 1854
  size: 22, 184
  orig: 22, 184
  offset: 0, 0
  index: -1
sfx
  rotate: false
  xy: 1992, 1981
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1710, 1663
  size: 184, 22
  orig: 184, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1992, 2005
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
this-game
  rotate: false
  xy: 1027, 1715
  size: 460, 89
  orig: 460, 89
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1027, 1806
  size: 523, 232
  orig: 530, 242
  offset: 4, 7
  index: -1
wife-font-export
  rotate: false
  xy: 1552, 1782
  size: 167, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
