
textures.png
size: 16,16
format: RGBA8888
filter: Linear,Linear
repeat: none
game/white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
logo/libGDX template
  rotate: false
  xy: 644, 971
  size: 301, 51
  orig: 301, 51
  offset: 0, 0
  index: -1
logo/libgdx-b
  rotate: false
  xy: 894, 862
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
logo/libgdx-blood
  rotate: false
  xy: 922, 782
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
logo/libgdx-crate-left
  rotate: false
  xy: 855, 548
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
logo/libgdx-crate-right
  rotate: false
  xy: 994, 718
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
logo/libgdx-d
  rotate: false
  xy: 947, 919
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
logo/libgdx-dust-1
  rotate: false
  xy: 855, 612
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
logo/libgdx-dust-2
  rotate: false
  xy: 855, 767
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
logo/libgdx-dust-3
  rotate: false
  xy: 994, 595
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
logo/libgdx-g
  rotate: false
  xy: 956, 526
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
logo/libgdx-i
  rotate: false
  xy: 994, 665
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-l
  rotate: false
  xy: 994, 612
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
logo/libgdx-saw
  rotate: true
  xy: 855, 626
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
logo/libgdx-wand
  rotate: false
  xy: 947, 1017
  size: 67, 5
  orig: 67, 5
  offset: 0, 0
  index: -1
logo/libgdx-x
  rotate: false
  xy: 855, 482
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
logo/libgdx-x-down
  rotate: true
  xy: 894, 782
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
logo/libgdx-x-up
  rotate: true
  xy: 855, 687
  size: 78, 25
  orig: 78, 26
  offset: 0, 0
  index: -1
logo/preloadlogo
  rotate: false
  xy: 644, 287
  size: 209, 498
  orig: 305, 512
  offset: 48, 0
  index: -1
logo/preloadlogo-loading
  rotate: false
  xy: 644, 915
  size: 291, 54
  orig: 291, 54
  offset: 0, 0
  index: -1
logo/ray3k bg
  rotate: false
  xy: 1, 445
  size: 641, 577
  orig: 641, 577
  offset: 0, 0
  index: -1
logo/ray3k fg
  rotate: false
  xy: 644, 787
  size: 248, 126
  orig: 248, 144
  offset: 0, 6
  index: -1
logo/ray3k logo
  rotate: true
  xy: 883, 579
  size: 201, 109
  orig: 201, 109
  offset: 0, 0
  index: -1
logo/ray3k zebra 1
  rotate: true
  xy: 874, 534
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
logo/ray3k zebra 2
  rotate: true
  xy: 935, 835
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
logo/ray3k zebra 3
  rotate: true
  xy: 937, 875
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
logo/white
  rotate: false
  xy: 1016, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background01
  rotate: false
  xy: 1, 1462
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
bgm
  rotate: false
  xy: 1944, 1829
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1721, 1970
  size: 245, 68
  orig: 245, 68
  offset: 0, 0
  index: -1
click-here-to-play
  rotate: false
  xy: 1710, 1687
  size: 243, 25
  orig: 243, 25
  offset: 0, 0
  index: -1
copyright
  rotate: false
  xy: 1027, 1573
  size: 528, 82
  orig: 528, 86
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 1716, 1714
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
defaults
  rotate: false
  xy: 1721, 1907
  size: 242, 61
  orig: 242, 61
  offset: 0, 0
  index: -1
edit-key-bindings
  rotate: false
  xy: 1489, 1657
  size: 219, 57
  orig: 219, 57
  offset: 0, 0
  index: -1
ok
  rotate: false
  xy: 1489, 1716
  size: 225, 64
  orig: 225, 64
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1721, 1775
  size: 212, 62
  orig: 212, 62
  offset: 0, 0
  index: -1
options-text
  rotate: false
  xy: 1896, 1655
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1721, 1839
  size: 221, 66
  orig: 221, 66
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1968, 1854
  size: 22, 184
  orig: 22, 184
  offset: 0, 0
  index: -1
sfx
  rotate: false
  xy: 1992, 1981
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1710, 1663
  size: 184, 22
  orig: 184, 22
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1992, 2005
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
this-game
  rotate: false
  xy: 1027, 1715
  size: 460, 89
  orig: 460, 89
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1027, 1806
  size: 523, 232
  orig: 530, 242
  offset: 4, 7
  index: -1
wife-font-export
  rotate: false
  xy: 1552, 1782
  size: 167, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
